<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiQi.Util\FiQi.Util.Json\FiQi.Util.Json.csproj" />
    <ProjectReference Include="..\..\FiQi.Util\FiQi.Util.Result\FiQi.Util.Result.csproj" />
  </ItemGroup>

</Project>
