# FiQi.Infrastructure

./: .gitignore  FiQi.Infrastructure.sln
FiQi.Cache/FiQi.Cache.Abstract/: FiQi.Cache.Abstract.csproj  IFiQiCache.cs
FiQi.Cache/FiQi.Cache.MemoryCache/: FiQi.Cache.MemoryCache.csproj  FiQiMemoryCache.cs
FiQi.Cache/FiQi.Cache.MemoryCache/Extension/: AspNetExtension.cs
FiQi.Cache/FiQi.Cache.RedisCache/: FiQi.Cache.RedisCache.csproj  FiQiRedisCache.cs
FiQi.Cache/FiQi.Cache.RedisCache/Extension/: AspNetExtension.cs
FiQi.Middleware/: FiQi.Middleware.csproj  GlobalLogMiddleware.cs
FiQi.Middleware/FiQi.Middleware/: FiQi.Middleware.csproj  GlobalErrorMiddleware.cs
FiQi.Middleware/FiQi.Middleware/Extension/: AspNetExtension.cs
FiQi.Redis/: FiQi.Redis.csproj  FiQiRedisClient.cs  FiQiRedisOptions.cs  IFiQiRedisClient.cs
FiQi.Redis/Extension/: AspNetExtension.cs
FiQi.Util/FiQi.Util.Excel/: ExcelSheet.cs  FiQi.Util.Excel.csproj  FiQiExcel.cs  IFiQiExcel.cs
FiQi.Util/FiQi.Util.Excel/Extension/: AspNetExtension.cs
FiQi.Util/FiQi.Util.Json/: FiQi.Util.Json.csproj  FiQiJson.cs
FiQi.Util/FiQi.Util.Result/: FiQi.Util.Result.csproj  FiQiResult.cs  IFiQiResult.cs  PageInfo.cs  ResultCodeEume.cs
FiQi.Util/FiQi.Util.Result/Exception/: FiQiException.cs
FiQi.Util/FiQi.Util.Result/Extension/: IFiQiResultExtension.cs
Test/TestConsole/: Program.cs  TestConsole.csproj
Test/TestWebApi/: Startup.cs  TestWebApi.csproj
Test/TestWebApi/Controllers/: WeatherForecastController.cs
Test/TestWebApi/Properties/: launchSettings.json
