<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FiQi.Cache\FiQi.Cache.MemoryCache\FiQi.Cache.MemoryCache.csproj" />
    <ProjectReference Include="..\..\FiQi.Cache\FiQi.Cache.RedisCache\FiQi.Cache.RedisCache.csproj" />
    <ProjectReference Include="..\..\FiQi.Redis\FiQi.Redis.csproj" />
  </ItemGroup>

</Project>
